# Server
PORT=5000
APP_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://iamvishwasundar00:vishwasundar9940@cluster0.vgoeem9.mongodb.net/?appName=Cluster0

# Auth
JWT_SECRET=h90eng23r8t23y4u5i6o7p8a9s0d1f2g3h4j5k6l7z8x9c0v1b2n3m4q5w6e7r8t9y0u1i2o3p4

# SMTP (use your provider's settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luvrafamily@gmail.com
SMTP_PASS=rceb tlub cime vtrm
SMTP_FROM="Luvra <luvrafamily@gmail.com>"
CLOUDINARY_CLOUD_NAME=dxpqzupxe
CLOUDINARY_API_KEY=652598954346436
CLOUDINARY_API_SECRET=dlEDLtqXD90H9fbZXakgFiNqvXU
